<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>login</title>
<h1 align="center">Log In</h1>
</head>
<hr>
<body >

<form name="login" method="post" action="http://192.168.137.1:8000/hlogin/">
<p align="center">username:<input type="text" name="username"></p>
<p align="center">password:<input type="password" name="password"></p>
<p align="center"><input type="submit" value="提交">
<input type="reset" value="重置"></p>
</form>
<form action="http://192.168.137.1:8000/hregister/" method="get">
<p align="center"><input type="submit" id="test_post" value="have no account"></p>
</form>
</body>
</html>
